server {
	
	listen 80 default_server;
	
	location / {
	  root /usr/share/nginx/html;
      index index.html index.htm;
	}
	
	location /gitlab {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://gitlab:8822;
      proxy_read_timeout  90;
 
      proxy_redirect      http://gitlab:8822 http://nginx:80;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
	}
	
	location /sonar {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://sonar:9000;
      proxy_read_timeout  90;
 
      proxy_redirect      http://sonar:9000 http://nginx:80;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
	}
	
	location /nexus {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://nexus:8081;
      proxy_read_timeout  90;
 
      proxy_redirect      http://nexus:8081 http://nginx:80;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
	}

	location /jenkins {
 
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  90;
 
      proxy_redirect      http://jenkins:8080 http://nginx:80;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
	}

}